<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> -->
    <title>Portfolio</title>


    <style type="text/css">
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <div class="home-banner">
          <div class="navbar">
            <div class="logo">
              <p>Praveen Kumar</p>
            </div>
            <div class="nav-items">
              <a href="#" class="hover-underline-animation">Home</a>
              <a href="#" class="hover-underline-animation">Projects</a>
              <a href="#" class="hover-underline-animation">About Me</a>
            </div>
          </div>
          <div class="banner">
            <div class="banner-text">
              <p class="banner-text-big">Hello,</p>
              <p class="banner-text-big">I am <span class="text-green">Praveen Kumar</span>.</p>
              <p class="designation">React Developer & Freelancer</p>
              <a href="#" class="download-btn">HIRE ME</a> 
            </div>
            <div class="banner-right">
              <img src="images/backPath.svg" alt="" class="backPath">
              <img src="images/pic.png" alt="" class="picImg">
              <img src="images/Path 2.png" alt="" class="frontPath">
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h1>My latest work</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies fringilla <br> gravida. Nullam rhoncus dictum tellus bibendum malesuada.</p>
      </div>
    </div>
  </body>
</html>
